<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mlns="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/black_to_redd"
    android:padding="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
    <TextView
        android:id="@+id/bloodbank_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Blood bank"
        android:drawableLeft="@drawable/baseline_home_24"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

       <TextView
           android:id="@+id/bloodbank_email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:drawableLeft="@drawable/baseline_email_24"
           android:textSize="20dp"
           android:text="Email"
           android:layout_weight="1"
           android:textStyle="bold|italic"
           android:textColor="@color/white"
           tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/bloodbank_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Phone No."
        android:drawableLeft="@drawable/baseline_local_phone_24"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/bloodbank_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="WhatsApp"

        android:drawableLeft="@drawable/icons8_whatsapp__3_"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />
</LinearLayout>

    <ImageView
        android:id="@+id/bloodImg"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/blood_dropp" />
        </LinearLayout>
    <TextView
        android:id="@+id/bloodbank_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Address"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

</LinearLayout>