<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_to_red"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Register"
        android:textColor="#E9EFE9"
        android:textSize="45sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/donorInputfName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="text"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:hint="First Name"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/signup_form_bg"
            />
        <EditText
            android:id="@+id/donorInputlName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="text"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:hint="Last Name"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/signup_form_bg"
            />

        <EditText
            android:id="@+id/donorInputEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/baseline_email_24"
            android:hint="Email"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/signup_form_bg"
            />
        <EditText
            android:id="@+id/donorInputPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:hint="Password"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/signup_form_bg"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="#C54E4E"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:onClick="nextRegisterPage"
            android:id="@+id/nextButtonI"
            android:text="Next"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginTop="10dp"
            android:id="@+id/iProgressbar"
            app:indicatorColor="@android:color/holo_green_light"
            app:indeterminateAnimationType="disjoint"
            />

    </LinearLayout>


    <TextView
        android:fontFamily="@font/varela_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate your blood for a reason,\nlet the reason to be life"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>