<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:backgroundTint="#7C0404"
    app:cardCornerRadius="18dp"
    app:cardUseCompatPadding="true"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/update_userName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="text"
        android:layout_margin="4dp"
        android:padding="5dp"
        android:hint="Name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/signup_form_bg"
        />

    <EditText
        android:id="@+id/update_userEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="4dp"
        android:padding="5dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/signup_form_bg"
        />
    <EditText
        android:id="@+id/update_userPhone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="4dp"
        android:padding="5dp"
        android:inputType="phone"
        android:hint="Phone No."
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/signup_form_bg"
        />

    <EditText
        android:id="@+id/update_userWhatsapp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="4dp"
        android:padding="5dp"
        android:inputType="phone"
        android:hint="WhatsApp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/signup_form_bg"
        />
    <EditText
        android:id="@+id/update_userAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="4dp"
        android:inputType="text"
        android:padding="5dp"
        android:hint="Address"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/signup_form_bg"
        />

    <EditText
        android:id="@+id/update_userpswd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="4dp"
        android:padding="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/signup_form_bg"
        />
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/update_BG"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/signup_form_bg"
        />
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/update_User"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/signup_form_bg"
        />

<ProgressBar
    android:id="@+id/update_progBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_UpdBtn"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_marginTop="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="UPDATE"
            android:textSize="20dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/box1"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_ExitBtn"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="EXIT"
            android:textSize="20dp"
            android:background="@drawable/box11"
            />

</LinearLayout>
</androidx.cardview.widget.CardView>